Cloud:
    url: http://login.miptcloud.com
    login: d.ivanovskiy
    password: reeng8Ao

Server:
    name: vk_manga
    image: ubuntu-14.04.1-lts-amd64
    intern ip: 192.168.38.9
    extern ip: 10.77.64.162
    size: m1.tiny
    key pair: dimacloud(dimacloud.key)
    users: root, ubuntu
    root and ubuntu password: diman95vk
    connect: ssh ubuntu@login.miptcloud.com -p 54162 -i dimacloud.key

Postgres:
    For good installation
    IN openstack cloud add to the end /etc/default/locale:
        LC_ALL="en_US.UTF-8"

OpenStack:
    BuildStack instance:
        sudo iptables -t nat -A PREROUTING -i eth0 -p tcp -m tcp --dport 54034 -j DNAT --to-destination 10.77.64.162:80
        OpenStack add manage rules port 54034
        [один раз] sudo iptables -t nat -A POSTROUTING -j MASQUERADE
